# Backend

./: .gitignore  .gitmodules  Backend.sln  Dockerfile  SOAPNetworkService.py
.s2i/: environment
Backend/: App.config  AppConfig.cs  AuthorizeAttribute.cs  AuthorizeGroupAttribute.cs  Backend - Backup.csproj  Backend.csproj  Dockerfile  Program.cs  Startup.cs  admins_cache.json  appsettings.json
Backend/Authentication/Helpers/: AuthorizeAttribute.cs  AuthorizeGroupAttribute.cs  HeaderFilter.cs  JwtMiddleware.cs
Backend/Authentication/Models/: User.cs
Backend/Controllers/: AllowCorsController.cs  CreateUser.cs  UserController.cs
Backend/Exceptions/: Exceptions.cs
Backend/ExchangeTokenService/: ITokenService.cs  TokenService.cs
Backend/Helpers/: AuthorizeAttribute.cs  HeaderFilter.cs  JwtMiddleware.cs  WorkerAuthorizeAttribute.cs
Backend/Models/: PolicyValidationResult.cs  RapSyncLog.cs  RequestValidationResult.cs  User.cs
Backend/Models/Requests/: AccessRequest.cs  AddResourceRequest.cs  CreateRapRequest.cs  LoginResource.cs  LoginResourceState.cs
Backend/Models/Responses/: Status.cs
Backend/Modules/AccessValidation/: ValidationException.cs
Backend/Modules/ActiveDirectory/: ActiveDirectoryProxy.cs  IActiveDirectoryProxy.cs
Backend/Modules/RequestValidation/: IRequestValidator.cs  RequestValidator.cs
Backend/Properties/: launchSettings.json
PowerShellScripts/: SOAPNetworkService.ps1  SOAPNetworkService.py
PythonScripts/: RDUserSession.py  SOAPNetworkService.py  debugger.py  debugger_rap.py  fetch_log_clusters.py  log_off.py
SOAPServicesApi/: Program.cs  SOAPNetworkService.cs  SOAPServicesApi.csproj  SOAPServicesApi.sln  packages.config
SOAPServicesApi/Properties/: AssemblyInfo.cs
